{
  "name": "crisis-guardian-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/worker.ts --bundle --platform=neutral --target=es2022 --outfile=dist/worker.js",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev --local --persist"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "wrangler": "^3.74.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}